# jetpackComposeList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/madbrains/composeListExample/: Cat.kt  CatApi.kt  CatApiKotlinReceiver.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
